# xunit

./: xunit.sln
src/: Directory.Build.props
src/xunit3.execution.common/: Class1.cs
src/xunit3.execution.netcore/: Program.cs  xunit3.execution.netcore.csproj
src/xunit3.execution.netfx/: Program.cs  xunit3.execution.netfx.csproj
src/xunit3.framework/: Class1.cs
src/xunit3.runner.netcore/: Program.cs  xunit3.runner.netcore.csproj
src/xunit3.runner.netfx/: Program.cs  xunit3.runner.netfx.csproj
test/: Directory.Build.props  Directory.Build.targets  GlobalTestAssemblyInfo.cs
test/xunit3.framework.test/: xunit3.framework.test.csproj
tools/builder/models/: BuildContext.cs
tools/builder/targets/: TestCore.cs  TestFx.cs
